{
  "name": "noble-ed25519",
  "version": "0.3.3",
  "description": "Noble ed25519 & ristretto255. High-security, easily auditable, 0-dep, 1-file pubkey, scalarmult & EDDSA.",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts",
    "ristretto255.js",
    "ristretto255.d.ts"
  ],
  "scripts": {
    "compile": "tsc -d",
    "test": "jest",
    "bench": "node benchmark.js"
  },
  "jest": {
    "testRegex": "/.*?\\.test.ts",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "useStderr": true,
    "bail": 2
  },
  "author": "Paul Miller (https://paulmillr.com)",
  "homepage": "https://github.com/paulmillr/noble-ed25519",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulmillr/noble-ed25519.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.24",
    "benchmark": "^2.1.4",
    "fast-check": "^1.21.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.4"
  },
  "keywords": [
    "ed25519",
    "edwards",
    "ristretto255",
    "decaf",
    "curve25519",
    "x25519",
    "elliptic",
    "elliptic curve",
    "curve",
    "signature",
    "ecc",
    "eddsa",
    "ecdsa",
    "cryptography",
    "security"
  ]
}
